

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 5px;
}

@light-grey: #f6f6f6;

.admin_wrapper {
    padding-top: 2%;

    .admin-left {
        background-color: @light-grey;
        padding-top: 10px;

        .city_list_input {
            list-style-type: none;
            li {
                margin-bottom: 5px;
            }
        }
    }
}


.cities {
    .city {
        margin-bottom: 90px;
    }
}

.cityLatestTemp {
    .cityTemp {
        font-size: 100px;
    }
}
